# OOP-Project

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  newXMLCatalog.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java
src/MainPackage/: Client.fxml  ClientController.java  DictionaryApplication.java  Main.java  MainController.java  Model.java  ViewFactory.java  main.fxml
src/MainPackage/Choice/: ChoiceList.css  ChoiceList.fxml  ChoiceListController.java
src/MainPackage/ContentWindow/HomeWindow/: Home.fxml  HomeController.java
src/MainPackage/ContentWindow/PlayWindow/: GameList.fxml  GameListController.java
src/MainPackage/ContentWindow/SearchWindow/: Search.fxml  SearchController.java  WordNode.fxml
src/MainPackage/ContentWindow/Translate/: DicApp.java
src/MainPackage/ContentWindow/Translate/TranslateController/: TextToSpeech.java  TranslateController.java  Translator.java
src/MainPackage/ContentWindow/Translate/resource/: translate-view.fxml
src/MainPackage/WelcomeWindow/: Welcome.fxml  WelcomeController.java  welcome.css
src/WordHandler/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Word.java
src/main/java/: module-info.java
src/main/java/com/dictionary/: App.java  Export.java  Main.java
src/main/java/com/dictionary/Controllers/: ClientController.java  HandleInput.java  MediaBackground.java  User.java  WelcomeController.java
src/main/java/com/dictionary/Controllers/Content/: ChoiceListController.java  GameListController.java  HomeController.java  LearnController.java  SearchController.java
src/main/java/com/dictionary/Controllers/Content/API/: APIController.java  ChatAI.java  Checker.java  GGTranslateController.java  ReWriter.java  TextToSpeech.java  Translator.java
src/main/java/com/dictionary/Controllers/Content/GGTranslate/: ChatAI.java  Checker.java  GGTranslateController.java  ReWriter.java  TextToSpeech.java  Translator.java
src/main/java/com/dictionary/Controllers/Content/Grammarly/: ChatAI.java  Checker.java  GrammarlyController.java  MainForTestGrammarly.java  ReWriter.java
src/main/java/com/dictionary/Controllers/Content/Home/: ChatBotRepController.java  UserRepController.java
src/main/java/com/dictionary/Controllers/Content/Learn/: Answer.java  DeletedListController.java  FavouriteListController.java  LearnController.java  ListeningTest.java  ListeningTestController.java  WordCardController.java
src/main/java/com/dictionary/Controllers/Content/Search/: Dictionary.java  SearchController.java  TreeNode.java  Word.java
src/main/java/com/dictionary/Controllers/Content/game/: GameCardController.java  GameListController.java
src/main/java/com/dictionary/Controllers/Content/game/Snake/: Snake.java  SnakeMenuController.java
src/main/java/com/dictionary/Controllers/Content/game/hangman/: HangManController.java
src/main/java/com/dictionary/Controllers/Welcome/: GmailOTP.java  MD5.java  WelcomeController.java
src/main/java/com/dictionary/Models/: Model.java
src/main/java/com/dictionary/Models/API/: ChatAI.java  Checker.java  ReWriter.java  TextToSpeech.java  Translator.java
src/main/java/com/dictionary/Models/Card/: Card.java  GameCard.java  LoadCard.java  WordCard.java
src/main/java/com/dictionary/Models/FireStore/: FireStoreApp.java
src/main/java/com/dictionary/Models/Home/: ChatBot.java
src/main/java/com/dictionary/Models/Login/: GmailOTP.java  MD5.java  User.java
src/main/java/com/dictionary/Models/game/: GameCard.java
src/main/java/com/dictionary/Models/game/hangMan/: HangmanEngine.java
src/main/java/com/dictionary/Models/game/snake/: FoodWord.java
src/main/java/com/dictionary/Models/learn/: Answer.java  ListeningTest.java
src/main/java/com/dictionary/Models/search/: Antonyms.java  Dictionary.java  TreeNode.java  Word.java  WordRelationships.java
src/main/java/com/dictionary/Views/: Effect.java  ViewFactory.java
src/main/java/com/dictionaryCommandLine/: AppCommandLine.java  BoardWord.java  Dictionary.java  DictionaryCommandLine.java  DictionaryException.java  DictionaryManagement.java  Word.java  WordException.java  dictionaries.txt
src/main/java/com/dictionaryCommandLine/Game/hangman/: Animation.java  Hangman.java  data.txt
src/main/resources/Css/: API.css  ChoiceList.css  ListeningTest.css  Snake.css  client.css  gamelist.css  ggtranslate.css  home.css  learn.css  searchView.css  welcome.css
src/main/resources/FXML/: Client.fxml  Loading.fxml  Welcome.fxml  test.fxml
src/main/resources/FXML/Content/: API.fxml  ChoiceList.fxml  GGTranslate.fxml  GameList.fxml  Grammarly.fxml  Home.fxml  Learn.fxml  ListeningTest.fxml  Search.fxml  SearchView.fxml  WordNode.fxml
src/main/resources/FXML/Content/Game/: GameCard.fxml  GameList.fxml  SnakeGame.fxml  hangman.fxml
src/main/resources/FXML/Content/Home/: chat-bot-rep.fxml  user-rep.fxml
src/main/resources/FXML/Content/learn/: DeletedList.fxml  FavouriteList.fxml  ListeningTest.fxml  WordCard.fxml
src/main/resources/Json/: ServiceAccount.json
src/main/resources/Word/: FavoriteWord.txt  Vie.txt  dictionaries.txt
src/main/resources/WordByTopic/: Family.txt  School.txt
src/quanly/: FXMLDocumentController.java  QuanLy.java  dashboard.fxml  database.java
