<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="grandParentPane" styleClass="bg" stylesheets="@../Css/client.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.ClientController">
   <ImageView fx:id="test" fitHeight="323.0" fitWidth="625.0" layoutX="557.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/cloud1.png" />
      </image>
   </ImageView>
    <BorderPane id="BorderPane" fx:id="parent_pane" prefHeight="720.0" prefWidth="1280.0">

        <left>
            <fx:include source="Content/ChoiceList.fxml" />
        </left>

        <center>
            <fx:include source="Content/Home.fxml" />
        </center>
      <top>
          <AnchorPane prefHeight="95.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
              <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="95.0" prefWidth="1280.0" styleClass="head" stylesheets="@../Css/ChoiceList.css">
               <VBox prefHeight="102.0" prefWidth="138.0" style="-fx-alignment: center;">
                  <HBox.margin>
                     <Insets left="-20.0" />
                  </HBox.margin>
                  <children>
                     <ImageView fitHeight="84.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/logo.png" />
                        </image>
                     </ImageView>
                     <Line endX="100.0" startX="230.0">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </Line>
                  </children>
               </VBox>
                  <Line endX="-100.0" endY="80.0" startX="-100.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Line>
               <VBox>
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="570.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </VBox.margin>
                        <image>
                           <Image url="@../Images/Label.png" />
                        </image>
                     </ImageView>
                     <Line endX="463.2928466796875" startX="1040.0" />
                  </children>
               </VBox>
                  <Line endX="-100.0" endY="80.0" startX="-100.0" />
               <VBox>
                  <children>
                     <HBox>
                        <children>
                              <Label fx:id="userName" prefWidth="293.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: pink; -fx-border-radius: 30 30 30 30;" text="User Name">
                              <HBox.margin>
                                 <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                              </HBox.margin></Label>
                           <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets top="10.0" />
                              </HBox.margin>
                              <image>
                                 <Image url="@../Images/AvatarUser.png" />
                              </image>
                           </ImageView>
                        </children>
                     </HBox>
                     <Line endX="300.0" startX="-100.0" />
                  </children>
               </VBox>
              </HBox>
          </AnchorPane>
      </top>

    </BorderPane>
</AnchorPane>
