<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="grandParentPane" styleClass="bg" stylesheets="@../Css/client.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.ClientController">
    <BorderPane id="BorderPane" fx:id="parent_pane" prefHeight="720.0" prefWidth="1280.0">

        <left>
            <fx:include source="Content/ChoiceList.fxml" />
        </left>

        <center>
            <fx:include source="Content/Home.fxml" />
        </center>
      <top>
          <AnchorPane prefHeight="95.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
              <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="95.0" prefWidth="1280.0" styleClass="head" stylesheets="@../Css/ChoiceList.css">
                  <FontAwesomeIconView glyphName="LANGUAGE" size="8.5em" wrappingWidth="87.42857360839844">
                      <HBox.margin>
                          <Insets />
                      </HBox.margin>
                  </FontAwesomeIconView>
                  <Line endX="-100.0" endY="80.0" startX="-100.0" />
                  <Label prefHeight="90.0" prefWidth="576.0" text="UETED">
                      <font>
                          <Font name="Berlin Sans FB Demi Bold" size="32.0" />
                      </font>
                  </Label>
                  <Line endX="-100.0" endY="80.0" startX="-100.0" />
                  <Label prefWidth="403.0" text="User Name" />
              </HBox>
          </AnchorPane>
      </top>

    </BorderPane>
</AnchorPane>
