<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bg"
            stylesheets="@../Css/welcome.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dictionary.Controllers.WelcomeController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>

                <Label prefHeight="184.0" prefWidth="600.0" text="TÊN CỦA APP" />
                <Button fx:id="enterButton" mnemonicParsing="false" text="ẤN ĐỂ VÀO" />
            </children>
        </VBox>
    </children>
</AnchorPane>
