<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#onKeyPressed" onMouseClicked="#untarget" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.Content.game.hangman.HangManController">
   <ImageView fx:id="image" fitHeight="720.0" fitWidth="1288.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../hangman/1.png" />
   </ImageView>
   <Label fx:id="label1" layoutX="78.0" layoutY="174.0" text="A">
      <font>
         <Font size="75.0" />
      </font>
   </Label>
   <Label fx:id="label2" layoutX="210.0" layoutY="174.0" text="A">
      <font>
         <Font size="75.0" />
      </font>
   </Label>
   <Label fx:id="label3" layoutX="340.0" layoutY="174.0" text="A">
      <font>
         <Font size="75.0" />
      </font>
   </Label>
   <Label fx:id="label4" layoutX="476.0" layoutY="174.0" text="A">
      <font>
         <Font size="75.0" />
      </font>
   </Label>
   <Label fx:id="label5" layoutX="608.0" layoutY="174.0" text="A">
      <font>
         <Font size="75.0" />
      </font>
   </Label>
   <TextField fx:id="input" layoutX="288.0" layoutY="472.0" prefHeight="151.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="A">
      <font>
         <Font size="74.0" />
      </font>
   </TextField>
   <Button layoutX="67.0" layoutY="37.0" mnemonicParsing="false" onAction="#back" styleClass="close" stylesheets="@../../../Css/welcome.css">
      <graphic>
         <FontAwesomeIconView glyphName="ARROW_LEFT" size="3em" />
      </graphic></Button>
   <Button layoutX="727.0" layoutY="37.0" mnemonicParsing="false" onAction="#replay" styleClass="close" stylesheets="@../../../Css/welcome.css">
      <graphic>
         <FontAwesomeIconView glyphName="REFRESH" size="3em" />
      </graphic></Button>
   <Label fx:id="scoreView" alignment="CENTER" layoutX="548.0" layoutY="646.0" prefHeight="45.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Score: 100" textAlignment="CENTER" textFill="#e52542">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
      <effect>
         <DropShadow height="52.15" radius="31.4125" width="75.5">
            <color>
               <Color red="0.9912280440330505" green="0.911685049533844" blue="0.036712151020765305" />
            </color>
         </DropShadow>
      </effect>
   </Label>
   <Label fx:id="highScoreView" alignment="CENTER" layoutX="727.0" layoutY="646.0" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="High Score: 100" textAlignment="CENTER" textFill="#e52542">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
      <effect>
         <DropShadow height="52.15" radius="31.4125" width="75.5">
            <color>
               <Color red="0.9912280440330505" green="0.911685049533844" blue="0.036712151020765305" />
            </color>
         </DropShadow>
      </effect>
   </Label>
   <Label fx:id="triesView" alignment="CENTER" layoutX="42.0" layoutY="646.0" prefHeight="45.0" prefWidth="49.0" style="-fx-background-color: white; -fx-background-radius: 50 50 50 50;" text="6" textAlignment="CENTER" textFill="#e52542">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
      <effect>
         <DropShadow height="52.15" radius="31.4125" width="75.5">
            <color>
               <Color red="0.9912280440330505" green="0.911685049533844" blue="0.036712151020765305" />
            </color>
         </DropShadow>
      </effect>
   </Label>
</AnchorPane>
