<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.Content.Learn.WordCardController">
   <children>
      <VBox prefHeight="280.0" prefWidth="242.0" style="-fx-alignment: center;">
         <children>
            <Label fx:id="word_target" prefHeight="57.0" prefWidth="245.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="High Tower Text" size="35.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0" />
            <TextArea fx:id="meaning" editable="false" prefHeight="224.0" prefWidth="242.0" text="aaaaaaaaaaaaaaaaaaaaaaaaa" />
         </children>
      </VBox>
   </children>
</AnchorPane>
