<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="185.0" stylesheets="@../../Css/ChoiceList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.Content.ChoiceListController">
   <VBox layoutX="2.0" prefHeight="635.0" prefWidth="180.0" styleClass="menu" stylesheets="@../../Css/ChoiceList.css">
      <ToggleButton fx:id="homeBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="164.0" text="HOME">
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="2EM" text="" />
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ToggleButton>
      <ToggleButton fx:id="searchBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="SEARCH">
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="2em" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="learnBtn" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" text="LEARN">
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" size="2em" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="gameBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="GAME">
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PLAY" size="2em" text="" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="apiBtn" mnemonicParsing="false" text="API">
         <graphic>
            <FontAwesomeIconView glyphName="CHAIN" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="exitBtn" mnemonicParsing="false" styleClass="exit" text="EXIT">
         <graphic>
            <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="2em" />
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
      </ToggleButton>
   </VBox>
</AnchorPane>
