<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.Content.HomeController">
    <stylesheets>
        <URL value="@../../Css/home.css" />
    </stylesheets>
   <children>
      <TextArea fx:id="infoApp" layoutX="138.0" layoutY="60.0" prefHeight="579.0" prefWidth="592.0" stylesheets="@../../Css/home.css" />
   </children>
</AnchorPane>
