<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane"
            prefHeight="720.0" prefWidth="1095.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dictionary.Controllers.Content.SearchController">
    <stylesheets>
        <URL value="@../../Css/search.css" />
    </stylesheets>
</AnchorPane>
