<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox prefHeight="40.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dictionary.Controllers.Content.Home.ChatBotRepController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/AvatarChatBot.png" />
         </image>
      </ImageView>
      <TextFlow maxWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: pink; -fx-background-radius: 17 17 17 17;" textAlignment="JUSTIFY">
         <children>
            <TextFlow maxWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: pink; -fx-background-radius: 17 17 17 17;" textAlignment="JUSTIFY">
               <children>
                  <Text fx:id="chatBotRep" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="118.80339813232422">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
               </padding>
            </TextFlow>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </TextFlow>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</HBox>
